SqliteAsync/Views/MainWindow.xaml

<Window x:Class="SqliteAsync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqliteAsync"
        xmlns:ViewModels="clr-namespace:SqliteAsync.ViewModels"
        mc:Ignorable="d"
        Title="Book Manager" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DefaultHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0 5 0 5" />
        </Style>
    </Window.Resources>
    
    <TabControl>
        <TabItem Header="Insert">
            <!-- Data context -->
            <TabItem.DataContext>
                <ViewModels:InsertViewModel />
            </TabItem.DataContext>
            <Border Padding="10 5 10 5">
                <StackPanel>
                    <!-- Title -->
                    <TextBlock Text="Title:" Style="{StaticResource DefaultHeader}" />
                    <TextBox Text="{Binding Title}" />
                    <!-- Authors -->
                    <TextBlock Text="Authors:" Style="{StaticResource DefaultHeader}" />
                    <TextBox Text="{Binding Authors}"
                             AcceptsReturn="True" 
                             TextWrapping="Wrap"
                             Height="50" />
                    <!-- Buttons -->
                    <Button Content="Add"
                            Width="80"
                            HorizontalAlignment="Right"
                            Margin="0 10 0 0" />
                </StackPanel>
            </Border>
        </TabItem>
        <TabItem Header="View">
            <TabItem.DataContext>
                <ViewModels:ViewViewModel />
            </TabItem.DataContext>
            <DataGrid ItemsSource="{Binding Books}" 
                      AutoGenerateColumns="True" />
        </TabItem>
    </TabControl>
</Window>
